# InnoClinic

./: .gitignore  AuthService.sln  OfficesService.sln  docker-compose.yaml  docker-compose.yml
Api/: Api.csproj  Dockerfile  MiddlewareConfiguration.cs  Presentation.csproj  PresentationInjection.cs  Program.Authentication.cs  Program.CustomExceptionHandlingMiddleware.cs  Program.EntityFramework.cs  Program.Identity.cs  Program.Middlewares.cs  Program.Options.cs  Program.Serilog.cs  Program.Services.cs  Program.Swagger.cs  Program.Validation.cs  Program.cs  RoleSetup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
Api/Controllers/: AuthController.cs  launchSettings.json
Api/Helpers/: Seeder.cs
Api/Middleware/: CustomExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationInjection.cs  appsettings.json
Application/Abstractions/DTOs/: ConfirmMailRequest.cs  CreateUserRequest.cs  EmailMessage.cs  IRequestDTO.cs  LoginUserRequest.cs  LoginUserResponse.cs  LogoutUserRequest.cs  RefreshTokenRequest.cs
Application/Abstractions/Persistance/Repositories/: IDoctorsRepository.cs  IPatientsRepository.cs  IReceptionistsRepository.cs  IRefreshTokenRepository.cs
Application/Abstractions/Services/: IAccountService.cs  IAuthService.cs  IAuthTokenService.cs  IJwtTokenService.cs  IOfficeService.cs  IRefreshTokenService.cs
Application/Abstractions/Services/Auth/: IAccessTokenService.cs  IAuthService.cs  IRefreshTokenService.cs  IRolesService.cs
Application/Abstractions/Services/Email/: EmailSenderOptions.cs  IConfirmMessageSenderService.cs  IEmailSenderService.cs  ISmtpClientService.cs
Application/Abstractions/Validators/: ChangePasswordRequestValidator.cs  ConfirmMailRequestValidator.cs  CreateDoctorRequestValidator.cs  CreatePatientRequestValidator.cs  CreateReceptionistRequestValidator.cs  CreateUserRequestValidator.cs  DeleteProfileRequestValidator.cs  LoginRequestValidator.cs  LoginUserRequestValidator.cs  LogoutRequestValidator.cs  LogoutUserRequestValidator.cs  RefreshTokenRequestValidator.cs  UpdateDoctorRequestValidator.cs  UpdatePatientRequestValidator.cs  UpdateReceptionistRequestValidator.cs
Application/Abstrsctions/Persistance/Repositories/: IDoctorsRepository.cs  IPatientsRepository.cs  (+2 more)
Application/Abstrsctions/Services/: AuthService.cs  IAccountService.cs  IAuthService.cs  IJwtTokenGenerator.cs  IJwtTokenService.cs  IOfficeService.cs  IRefreshTokenGenerator.cs  IRefreshTokenService.cs
Application/DTOs/: RolesEnum.cs
Application/DTOs/Requests/: ChangePasswordRequest.cs  CreateDoctorRequest.cs  CreatePatientRequest.cs  CreateReceptionistRequest.cs  DeleteProfileRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  UpdateDoctorRequest.cs  UpdatePatientRequest.cs  UpdateReceptionistRequest.cs
Application/DTOs/Responses/: ChangePasswordResponse.cs  CreateDoctorResponse.cs  CreatePatientResponse.cs  CreateReceptionistReponse.cs  CreateReceptionistResponse.cs  LoginResponse.cs  UpdateDoctorResponse.cs  UpdatePatientResponse.cs  UpdateReceptionistResponse.cs
Application/Exceptions/: AppException.cs  EmailIsNotConfirmedException.cs  InvalidConfirmTokenException.cs  InvalidLoginException.cs  InvalidRefreshTokenException.cs  InvalidUserRoleException.cs  RefreshTokenIsNullException.cs  RefreshTokenNotFoundException.cs  UserAlreadyExistsException.cs  UserIdEmptyException.cs  UserIsNullException.cs  UserNotFoundException.cs  UserRegistrationException.cs
Application/Filters/: ExceptionLoggingFilter.cs  ValidateModelFilter.cs  ValidationFilterAttribute.cs
Application/Helpers/: ErrorCaster.cs  Helper.cs  JwtSettings.cs  JwtSettingsOptions.cs
Application/Options/: EmailSenderOptions.cs  JwtSettingsOptions.cs
Application/Services/: AccessTokenService.cs  AccountService.cs  AuthService.cs  ConfirmMessageSenderService.cs  EmailSenderService.cs  ErrorCaster.cs  JwtTokenService.cs  OfficeService.cs  RefreshTokenService.cs  SmtpClientService.cs
Business/: Business.csproj  BusinessInjection.cs
Business/Commands/CreateOffice/: CreateOfficeCommand.cs  CreateOfficeCommandHandler.cs  CreateOfficeCommandValidator.cs
Business/Consumers/: FileUploadResponseConsumer.cs
Business/DTOs/: OfficeDTO.cs  StatusDTO.cs
Business/Exceptions/: AppException.cs  NotAReceptionistException.cs  OfficeNotFoundException.cs  StatusNotFoundException.cs  ValidationAppException.cs
Business/GrpcClients/: AuthGrpcClient.cs
Business/PipelineBehaviours/: LoggingPipelineBehaviour.cs  ValidationPipelineBehavior.cs
Business/Services/: FileCallbackService.cs
Business/Services/Interfaces/: IFileCallbackService.cs
DataAccess/: DataAccess.csproj  DataAccessInjection.cs
DataAccess/Models/: Office.cs  Roles.cs  Status.cs  StatusType.cs
DataAccess/Options/: MongoDBSettings.cs
DataAccess/Repository/: OfficeRepository.cs  StatusRepository.cs
DataAccess/Repository/Interfaces/: IOfficeRepository.cs  IStatusRepository.cs
DataAccess/Setup/: MongoDBClient.cs
Infrastructure/: Infrastructure.csproj  InfrastructureInjection.cs
Infrastructure/Migrations/: 20241215134818_InitialCreate.Designer.cs  20241215134818_InitialCreate.cs  20250106155534_RolesSeed.Designer.cs  20250106155534_RolesSeed.cs  AuthDbContextModelSnapshot.cs
Infrastructure/Options/: DatabaseOptions.cs
Infrastructure/Persistance/: AuthDbContext.cs
Infrastructure/Persistance/Configurations/: RefreshTokenConfiguration.cs
Infrastructure/Persistance/Repositories/: DoctorsRepository.cs  PatientsRepository.cs  ReceptionistsRepository.cs  RefreshTokenRepository.cs
Infrastructure/Services/: RefreshTokenGenerator.cs  RolesService.cs
Presentation/: Dockerfile  OfficeEndpoints.cs  Presentation.csproj  PresentationInjection.cs  Program.cs  appsettings.json  jfgxld5l.xs2~
Presentation/DTOs/: PostOfficeRequest.cs
Presentation/Middleware/: CustomExceptionHandlingMiddleware.cs
Presentation/Options/: JwtSettingsOptions.cs
Presentation/Properties/: launchSettings.json
(+98 files in other folders)
