worker_processes 4;
 
events {
     worker_connections 1024;
     }
 
http {
    sendfile on;
 
    upstream auth_api {
        server auth_api-1:8080 ;
        server auth_api-2:8080 backup;
    }
 
    server {
        listen 80;

        location / {
            proxy_pass http://auth_api/;
        }
    }
}