worker_processes 4;
 
events {
     worker_connections 1024;
     }
 
http {
    sendfile on;
 
    upstream auth_api {
        server auth_api-1:8080 ;
        server auth_api-2:8080 ;
    }
 
    server {
        # listen 80;

        # resolver 127.0.0.11;
        # include /etc/nginx/mime.types;

        # location /api {
        #     proxy_pass         http://auth_api/;
        #     proxy_redirect     off;
        #     proxy_set_header   Host $host;
        #     proxy_set_header   X-Real-IP $remote_addr;
        #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header   X-Forwarded-Host $server_name;
        # }
        listen 80;

        resolver 127.0.0.11 valid=5s;

        include /etc/nginx/mime.types;

        location / {
            proxy_pass http://auth_api/;
        }
    }
}